[bumpversion]
current_version = "1.0.0"
# parse = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?"
commit = True
tag = True

[bumpversion:file:src/muse/__init__.py]

[bumpversion:file:docs/conf.py]
