[pyls]
configurationSources = ['flake8']
[aliases]
test = pytest
[tool:pytest]
testpaths = tests src/muse docs/developer_guide/tutorial
addopts = --doctest-modules --flake8 -rfE
markers =
    sgidata: test that require legacy data
    legacy: test that require legacy modules
    regression: a regression test
    notebook: a test which consist in running a jupyter notebook
[pycodestyle]
max-line-length = 88
ignore = E203,W503
[flake8]
max-line-length = 88
exclude =
    .tox,
    .git,
    build,
    __pycache__,
    docs/developer_guide/tutorial/mynewfunctions.py,
ignore = E203,W503
[build_sphinx]
project = 'MUSE'
<<<<<<< HEAD
version = 0.8
release = 0.8.0
=======
version = 0.7
release = 0.7.0
>>>>>>> 44e9eaf3c2493e9a0ac61be1c74061027052e6c1
source-dir = 'docs'
build-dir = 'docs/build'
